{
  "name": "pumptv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "agents": "tsx agents/runner.ts",
    "agent:speed": "tsx agents/speed-demon.ts",
    "agent:human": "tsx agents/average-human.ts",
    "agent:strat": "tsx agents/strategist.ts",
    "agent:surv": "tsx agents/survivor.ts",
    "agent:qbot": "tsx agents/q-learner.ts",
    "agent:bndt": "tsx agents/bandit.ts",
    "agent:nnbt": "tsx agents/neural-net.ts"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "qrcode.react": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4"
  }
}
